<html>
<head><meta http-equiv=Content-Type content="text/html; charset=UTF-8">
<style type="text/css">
<!--
span.cls_008{font-family:Times,serif;font-size:14.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: underline}
div.cls_008{font-family:Times,serif;font-size:14.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_003{font-family:Times,serif;font-size:14.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_003{font-family:Times,serif;font-size:14.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_004{font-family:Times,serif;font-size:10.0px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_004{font-family:Times,serif;font-size:10.0px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_005{font-family:Arial,serif;font-size:10.0px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_005{font-family:Arial,serif;font-size:10.0px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_002{font-family:Times,serif;font-size:12.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_002{font-family:Times,serif;font-size:12.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_006{font-family:Times,serif;font-size:12.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_006{font-family:Times,serif;font-size:12.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
-->
</style>
<script type="text/javascript" src="1107a716-fb8f-11e8-8f58-0cc47a792c0a_id_1107a716-fb8f-11e8-8f58-0cc47a792c0a_files/wz_jsgraphics.js"></script>
</head>
<body>
<div style="position:absolute;left:50%;margin-left:-420px;top:0px;width:841px;height:595px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="1107a716-fb8f-11e8-8f58-0cc47a792c0a_id_1107a716-fb8f-11e8-8f58-0cc47a792c0a_files/background1.jpg" width=841 height=595></div>
<div style="position:absolute;left:277.25px;top:55.02px" class="cls_008"><span class="cls_008">Netaji Subhas University of Technology (NSUT)</span></div>
<div style="position:absolute;left:72.00px;top:71.10px" class="cls_008"><span class="cls_008">Department: </span><span class="cls_003">Information Technology</span></div>
<div style="position:absolute;left:72.00px;top:87.18px" class="cls_008"><span class="cls_008">Semester/Section: </span><span class="cls_003">Sixth/II</span></div>
<div style="position:absolute;left:34.44px;top:120.54px" class="cls_004"><span class="cls_004">TIME/</span></div>
<div style="position:absolute;left:105.02px;top:126.18px" class="cls_005"><span class="cls_005">8:00-9:00</span></div>
<div style="position:absolute;left:173.78px;top:126.18px" class="cls_005"><span class="cls_005">9:00-10:00</span></div>
<div style="position:absolute;left:242.93px;top:126.18px" class="cls_005"><span class="cls_005">10:00-11:00</span></div>
<div style="position:absolute;left:307.97px;top:126.18px" class="cls_005"><span class="cls_005">11:00-12:00</span></div>
<div style="position:absolute;left:374.57px;top:126.18px" class="cls_005"><span class="cls_005">12:00-1:00</span></div>
<div style="position:absolute;left:440.35px;top:126.18px" class="cls_005"><span class="cls_005">1:00-2:00</span></div>
<div style="position:absolute;left:501.19px;top:126.18px" class="cls_005"><span class="cls_005">2:00-3:00</span></div>
<div style="position:absolute;left:565.42px;top:126.18px" class="cls_005"><span class="cls_005">3:00-4:00</span></div>
<div style="position:absolute;left:635.14px;top:126.18px" class="cls_005"><span class="cls_005">4:00:5:00</span></div>
<div style="position:absolute;left:708.84px;top:126.18px" class="cls_005"><span class="cls_005">5:00- 6:00</span></div>
<div style="position:absolute;left:35.52px;top:132.06px" class="cls_004"><span class="cls_004">DAYS</span></div>
<div style="position:absolute;left:495.07px;top:148.38px" class="cls_004"><span class="cls_004">EO009(T1)</span></div>
<div style="position:absolute;left:559.30px;top:148.38px" class="cls_004"><span class="cls_004">EO009(T2)</span></div>
<div style="position:absolute;left:108.14px;top:163.41px" class="cls_004"><span class="cls_004">EO003</span></div>
<div style="position:absolute;left:179.06px;top:163.41px" class="cls_004"><span class="cls_004">EO004</span></div>
<div style="position:absolute;left:236.81px;top:163.41px" class="cls_004"><span class="cls_004">ITD07/EO009</span></div>
<div style="position:absolute;left:667.78px;top:163.41px" class="cls_004"><span class="cls_004">ITD07(SH)</span></div>
<div style="position:absolute;left:318.77px;top:169.05px" class="cls_004"><span class="cls_004">ITC20</span></div>
<div style="position:absolute;left:369.29px;top:169.05px" class="cls_004"><span class="cls_004">EO004(T1)</span></div>
<div style="position:absolute;left:432.79px;top:169.05px" class="cls_004"><span class="cls_004">EO004(T2)</span></div>
<div style="position:absolute;left:26.04px;top:174.81px" class="cls_004"><span class="cls_004">MONDAY</span></div>
<div style="position:absolute;left:528.43px;top:179.37px" class="cls_004"><span class="cls_004">ITD07(FH)</span></div>
<div style="position:absolute;left:310.13px;top:222.09px" class="cls_004"><span class="cls_004">ITD18/EO</span></div>
<div style="position:absolute;left:442.75px;top:222.09px" class="cls_004"><span class="cls_004">ITC19</span></div>
<div style="position:absolute;left:638.74px;top:222.09px" class="cls_004"><span class="cls_004">EO004</span></div>
<div style="position:absolute;left:252.89px;top:227.85px" class="cls_004"><span class="cls_004">ITD12</span></div>
<div style="position:absolute;left:495.91px;top:227.85px" class="cls_004"><span class="cls_004">ITD18(T1)</span></div>
<div style="position:absolute;left:560.14px;top:227.85px" class="cls_004"><span class="cls_004">ITD18(T2)</span></div>
<div style="position:absolute;left:714.36px;top:227.85px" class="cls_004"><span class="cls_004">ITC21</span></div>
<div style="position:absolute;left:25.20px;top:233.61px" class="cls_004"><span class="cls_004">TUESDAY</span></div>
<div style="position:absolute;left:325.13px;top:233.61px" class="cls_004"><span class="cls_004">005</span></div>
<div style="position:absolute;left:243.77px;top:272.63px" class="cls_004"><span class="cls_004">ITC19(T1)</span></div>
<div style="position:absolute;left:569.26px;top:278.03px" class="cls_004"><span class="cls_004">ITC19</span></div>
<div style="position:absolute;left:317.93px;top:283.79px" class="cls_004"><span class="cls_004">EO003</span></div>
<div style="position:absolute;left:623.62px;top:283.79px" class="cls_004"><span class="cls_004">Free slot for seminars/ meetings</span></div>
<div style="position:absolute;left:16.56px;top:289.55px" class="cls_004"><span class="cls_004">WEDNESDAY</span></div>
<div style="position:absolute;left:108.86px;top:289.55px" class="cls_004"><span class="cls_004">ITC21</span></div>
<div style="position:absolute;left:179.90px;top:289.55px" class="cls_004"><span class="cls_004">ITC20</span></div>
<div style="position:absolute;left:370.73px;top:289.55px" class="cls_004"><span class="cls_004">EO003(T1)</span></div>
<div style="position:absolute;left:434.23px;top:289.55px" class="cls_004"><span class="cls_004">EO003(T2)</span></div>
<div style="position:absolute;left:684.34px;top:295.19px" class="cls_004"><span class="cls_004">etc.</span></div>
<div style="position:absolute;left:243.77px;top:306.47px" class="cls_004"><span class="cls_004">ITC20(T2)</span></div>
<div style="position:absolute;left:629.86px;top:339.95px" class="cls_004"><span class="cls_004">ITC19(T2)</span></div>
<div style="position:absolute;left:108.14px;top:344.99px" class="cls_004"><span class="cls_004">EO004</span></div>
<div style="position:absolute;left:178.58px;top:344.99px" class="cls_004"><span class="cls_004">ITD07/</span></div>
<div style="position:absolute;left:528.43px;top:345.71px" class="cls_004"><span class="cls_004">ITD12(FH)</span></div>
<div style="position:absolute;left:179.06px;top:356.51px" class="cls_004"><span class="cls_004">EO009</span></div>
<div style="position:absolute;left:236.81px;top:356.51px" class="cls_004"><span class="cls_004">ITD18/EO005</span></div>
<div style="position:absolute;left:318.77px;top:356.51px" class="cls_004"><span class="cls_004">ITD12</span></div>
<div style="position:absolute;left:370.73px;top:356.51px" class="cls_004"><span class="cls_004">EO005(T1)</span></div>
<div style="position:absolute;left:434.23px;top:356.51px" class="cls_004"><span class="cls_004">EO005(T2)</span></div>
<div style="position:absolute;left:21.00px;top:362.27px" class="cls_004"><span class="cls_004">THURSDAY</span></div>
<div style="position:absolute;left:528.79px;top:373.10px" class="cls_004"><span class="cls_004">ITD12(SH)</span></div>
<div style="position:absolute;left:629.86px;top:373.10px" class="cls_004"><span class="cls_004">ITC20(T1)</span></div>
<div style="position:absolute;left:107.54px;top:410.54px" class="cls_004"><span class="cls_004">ITD07/</span></div>
<div style="position:absolute;left:400.75px;top:411.62px" class="cls_004"><span class="cls_004">ITC21(FH)</span></div>
<div style="position:absolute;left:179.06px;top:416.30px" class="cls_004"><span class="cls_004">EO003</span></div>
<div style="position:absolute;left:252.89px;top:416.30px" class="cls_004"><span class="cls_004">ITC20</span></div>
<div style="position:absolute;left:555.70px;top:416.30px" class="cls_004"><span class="cls_004">ITD18/EO00</span></div>
<div style="position:absolute;left:638.98px;top:416.30px" class="cls_004"><span class="cls_004">ITC19</span></div>
<div style="position:absolute;left:108.14px;top:422.06px" class="cls_004"><span class="cls_004">EO009</span></div>
<div style="position:absolute;left:318.77px;top:422.06px" class="cls_004"><span class="cls_004">ITC21</span></div>
<div style="position:absolute;left:505.03px;top:422.06px" class="cls_004"><span class="cls_004">ITD12</span></div>
<div style="position:absolute;left:29.64px;top:427.82px" class="cls_004"><span class="cls_004">FRIDAY</span></div>
<div style="position:absolute;left:580.66px;top:427.82px" class="cls_004"><span class="cls_004">5</span></div>
<div style="position:absolute;left:401.11px;top:438.26px" class="cls_004"><span class="cls_004">ITC21(SH)</span></div>
<div style="position:absolute;left:72.00px;top:473.80px" class="cls_002"><span class="cls_002">1. </span><span class="cls_006">Slot A</span><span class="cls_002">: Internet and Web Engineering, ITC19</span></div>
<div style="position:absolute;left:396.07px;top:473.80px" class="cls_006"><span class="cls_006">Slot E2</span><span class="cls_002">:  Basics of HR Management, EO004</span></div>
<div style="position:absolute;left:72.00px;top:501.28px" class="cls_002"><span class="cls_002">2. </span><span class="cls_006">Slot B</span><span class="cls_002">: Compiler and Translator Design, ITC20</span></div>
<div style="position:absolute;left:396.07px;top:501.28px" class="cls_006"><span class="cls_006">Slot E3</span><span class="cls_002">: Pattern Recognition, ITD07 /Entrepreneurship, EO009</span></div>
<div style="position:absolute;left:72.00px;top:528.88px" class="cls_002"><span class="cls_002">3. </span><span class="cls_006">Slot C</span><span class="cls_002">: Modeling and Simulation, ITC21</span></div>
<div style="position:absolute;left:396.07px;top:528.88px" class="cls_006"><span class="cls_006">Slot E4: </span><span class="cls_002">Soft Computing, ITD18 /Project Management, EO005</span></div>
<div style="position:absolute;left:72.00px;top:556.48px" class="cls_002"><span class="cls_002">4. </span><span class="cls_006">Slot E1: </span><span class="cls_002">Basics of Financial Management, EO003</span></div>
<div style="position:absolute;left:396.07px;top:556.48px" class="cls_006"><span class="cls_006">Slot E5:</span><span class="cls_002"> Image Processing, ITD12</span></div>
</div>

</body>
</html>
